# Offsets for 8166 (v74)
#NWNXEntryPoint=0x0040B7B0
#CNWSScriptVarTable__GetObject=0x005A2A00
#CNWSScriptVarTable__GetString=0x005A2A60
#CNWSScriptVarTable__SetString=0x005A3280

# Offsets for 8176 (v75)
#NWNXEntryPoint=0x0040B780
#CNWSScriptVarTable__GetObject=0x005A50C0
#CNWSScriptVarTable__GetString=0x005A5120
#CNWSScriptVarTable__SetString=0x005A5940

# Offsets for 8179 (v76)
#NWNXEntryPoint=0x0040B810
#CNWSScriptVarTable__GetObject=0x005A55A0
#CNWSScriptVarTable__GetString=0x005A5600
#CNWSScriptVarTable__SetString=0x005A5E20

# Offsets for 8181 (v77)
NWNXEntryPoint=0x0040B810
CNWSScriptVarTable__GetObject=0x005A7830
CNWSScriptVarTable__GetString=0x005A7890
CNWSScriptVarTable__SetString=0x005A80B0

# Offsets for 8186 (v78)
NWNXEntryPoint=0x0040C690
CNWSScriptVarTable__GetObject=0x005DDF30
CNWSScriptVarTable__GetString=0x005DDF90
CNWSScriptVarTable__SetString=0x005DE930
